# ======================
# Telegram API Settings
# ======================
API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
BOT_TOKEN=your_bot_token_here

# ======================
# Application Settings
# ======================
LOGGER_ID=your_logger_chat_id
CRYPT_KEY=your_encryption_key_here
PORT=5000
SECRET_KEY=your_flask_secret_key

# ======================
# Repository Info
# ======================
GIT_REP =your_username/repository_name

# ======================
# Celery & Redis
# ======================
CELERY_BROKER_URL="redis://redis:6379/0"


